CYPRESS_baseUrl=http://localhost:3000/weather
CYPRESS_specPattern=./cypress/e2e/weather/ui-weather-forecast-service.cy.js
CYPRESS_browser_permissions_geolocation=allow
CYPRESS_browser_permissions_notifications=allow
